# This config is for local testing. Where needed changes should be duplicated into
# .github/workflows/pythonpackage.yml
[tox]
envlist = py27,py35,py36,py37,py38,py39,pypy,pypy3

[testenv]
deps =
     # Just '.[develop]' would be nice here.
     # Unfortunately it is super slow: https://github.com/pypa/pip/issues/2195
     # So we duplicate deps from setup.py for now.
     -r{toxinidir}/requirements.txt
     py27: -r{toxinidir}/requirements-py27.txt
     pypy: -r{toxinidir}/requirements-py27.txt
     -r{toxinidir}/requirements-test.txt
commands = ./runtests.py
