# This config is for local testing. It should be duplicated into .travis.yml
[tox]
envlist = py27, py35, py36, py37, pypy, pypy3
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
     six
commands = ./runtests.py
